# KlantCM

./: .gitignore  README.md  index.html  package-lock.json  package.json
back-end/CM-API/: CM-API.csproj  Dockerfile  WeatherForecast.cs
back-end/CM-API-EF/CM-API-EF/: CM-API-EF.csproj  CM-API-EF.sln  Dockerfile  Program.cs  User.cs  UserDTO.cs  VerifyInfo.cs  WeatherForecast.cs  appsettings.json
back-end/CM-API-EF/CM-API-EF/Business Logic/: Statistics.cs
back-end/CM-API-EF/CM-API-EF/Controllers/: AuthController.cs  ChatsController.cs  LoginController.cs  MessagesController.cs  RatingController.cs  RoomController.cs  RoomsController.cs  StatisticsController.cs  UserController.cs  WeatherForecastController.cs
back-end/CM-API-EF/CM-API-EF/DTO's/: RatingDTO.cs  UserName.cs
back-end/CM-API-EF/CM-API-EF/Data/: UserDbContext.cs
back-end/CM-API-EF/CM-API-EF/Data/Migrations/: 20221013125917_createdatabase.Designer.cs  20221013125917_createdatabase.cs  20221013130055_tes.Designer.cs  20221013130055_tes.cs  20221014072806_JsonIgnoreAdded.Designer.cs  20221014072806_JsonIgnoreAdded.cs  20221014073409_isAdminAdded.Designer.cs  20221014073409_isAdminAdded.cs  20221014173334_byteTostring.Designer.cs  20221014173334_byteTostring.cs  20221014182114_emailAdded.Designer.cs  20221014182114_emailAdded.cs  20221020082838_hashDropped.Designer.cs  20221020082838_hashDropped.cs  20221020082939_hashsaltAdded.Designer.cs  20221020082939_hashsaltAdded.cs  20221103091301_Ratings.Designer.cs  20221103091301_Ratings.cs  20221103091436_Ratingstest.Designer.cs  20221103091436_Ratingstest.cs  20221103091745_Ratingstest2.Designer.cs  20221103091745_Ratingstest2.cs  20221103100714_chat_expantion.Designer.cs  20221103100714_chat_expantion.cs  20221124125524_nullableUser.Designer.cs  20221124125524_nullableUser.cs  20221124130411_nonrequiredUserRoom.Designer.cs  20221124130411_nonrequiredUserRoom.cs  20221201093225_medianandaverage.Designer.cs  (+6 more)
back-end/CM-API-EF/CM-API-EF/Models/: Chat.cs  Message.cs  Rating.cs  Role.cs  Room.cs  User.cs
back-end/CM-API-EF/CM-API-EF/Properties/: launchSettings.json
back-end/CM-API-EF/CM-API-EF/StatisticModels/: AverageRating.cs  Median.cs
back-end/CM-API/CM-API/: CM-API.csproj  Dockerfile
back-end/CM-API/CM-API/Properties/: launchSettings.json
back-end/CM-API/Controllers/: WeatherForecastController.cs
back-end/CM-API/Properties/: launchSettings.json
back-end/SignalRHub/SignalRHub/: Dockerfile  Program.cs  SignalRHub.csproj  SignalRHub.sln
back-end/SignalRHub/SignalRHub/Controller/: ChatHubController.cs  FileUploadController.cs
back-end/SignalRHub/SignalRHub/Exceptions/: RepoEndUserException.cs  RepoRoomException.cs
back-end/SignalRHub/SignalRHub/Hubs/: Chathub.cs
back-end/SignalRHub/SignalRHub/Models/: Employee.cs  EndUser.cs  ImageMessage.cs  Room.cs
back-end/SignalRHub/SignalRHub/Properties/: launchSettings.json
back-end/SignalRHub/SignalRHub/Repo/: IRepo.cs  RepoEndUser.cs  RepoImage.cs  RepoRoom.cs
back-end/SignalRHub/SignalRTest/: SignalRTest.csproj  signalrTest.cs  testunittest.cs
(+146 files in other folders)
