is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CM_API_EF_UnitTests
build_property.ProjectDir = C:\Users\nooit\Desktop\Internet Explorer\S3\Groepsproject\Code\KlantCM\back-end\CM-API-EF\CM-API-EF-UnitTests\
