.wraper{
  width: 100%;
  display: block;
  min-height: 100vh;
  max-height: 100vh;
  overflow: hidden;
  img{
    display: block;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    object-fit: cover;
    object-position: top;
  }
}

.btn-chat{
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 10002;
  display: block;
  border-radius: 50px;
  background: rgb(72,164,255);
  background: radial-gradient(circle, rgba(72,164,255,1) 32%, rgba(0,73,147,1) 100%);
  border: none;

  svg{
    path{
      fill: rgb(237, 246, 255);
    }
  }

  &:hover {
    -webkit-box-shadow: 0 0 0 var(--cxco-primary);
    box-shadow: 0 0 0 var(--cxco-primary);
    -webkit-animation: pulse 1.5s ease-out;
    animation: pulse 1.5s ease-out;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
  }
}

.chat-wrap{
  display: none;
  background-image: -webkit-gradient(linear,left top,left bottom,from(rgb(244 248 250 / 80%)),color-stop(200%,rgb(244 248 250 / 80%)));
    background-image: linear-gradient(180deg,rgb(244 248 250 / 80%) 0,rgb(244 248 250 / 80%) 200%);
  color: #f5f5f5;
  width: 400px;
  height: 485px;
  position: fixed;
  bottom: 85px;
  right: 30px;
  z-index: 10002;

  &.open{
    display: block;
  }
}

@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
  }
  70% {
      -webkit-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
  }
  100% {
      -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
  }
}
@keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgb(128,191,255);
    box-shadow: 0 0 0 0 rgb(128,191,255);
  }
  70% {
    -webkit-box-shadow: 0 0 0 8px hsl(0deg 0% 100% / 0%);
    box-shadow: 0 0 0 8px hsl(0deg 0% 100% / 0%);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 hsl(0deg 0% 100% / 0%);
    box-shadow: 0 0 0 0 hsl(0deg 0% 100% / 0%);
  }
}

.converzation-wrap{
  border: solid #c5c5c5 1.5px;
  border-radius: 20px;
  position: relative;

  .body{
    min-height: 85%;
  }

  .footer{
    position: sticky;
    bottom: -35px;
    left: 0;
    width: 100%;

    .row{
      display: flex;
    }

    .btn.btn-cta-icon{
      border: solid 1px #f5f5f5;
      .cm-icon-send{
        margin-bottom: -1px;
      }
    }
  }
}

.chat-controller{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 85vh;

  .chat-btn-wrap{
    display: flex;
    flex-direction: column;
    align-items: center;
  
    .queue{
      background: rgb(255, 229, 181);
      width: 95%;
      max-width: 270px;
      text-align: center;
      padding: 10px 0;
      margin-bottom: 40px;
      border-radius: 5px;
      border-left: solid rgb(255, 164, 0) 5px;
      span{
        color: #000;
      }
    }
  
    button{
      min-width: 200px !important;
    }
  }

  .chat-btn-wrap-bottom{
    display: flex;
    flex-direction: column;
    align-items: center;

    button{
      min-width: 200px !important;
      background-color: #dc3545 !important;
    }
  }
}