body {
    background-color: #eee
}

.heading-collection{
    padding-bottom: -1rem;
    padding-top: 8rem;
}

.heading{
    text-align: center;
    color: black;
    font-size: 3rem;
}

.container{
    margin-top: -3rem;
    display: grid;
    gap:1.5rem;
    grid-template-columns: repeat(3, 1fr);
}


.row{
    padding:0.1rem;
    background:var(--white);
    border-radius: .5rem;
    border:.1rem solid var(--orange);
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
}

.card {
    border: none;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.icon {
    margin-top: 10px;
    margin-left: 35px;
    width: 50px;
    height: 50px;
    border-radius: 15px;
    object-fit: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 39px
}

.icon-title{
    font-size: 20px;
    font-weight: 600;
    color: #000000;
}

.buttons {
    height: 40px;
    display: flex;
    justify-content: center;
}

.font-icon{
    height: 30px;
    width: 30px;
    margin: 0 0.8rem;
}

.text1 {
    margin-bottom: 0.1rem;
    font-size: 14px;
    font-weight: 300
}

.text2 {
    color: #000000
}

.text3{
    font-size: 20px;
    font-weight: 500
}